{
  "ConnectionStrings": {
    "dbConn": "Server=13.94.206.116,14331\\SQLExpress;Database=MEI_Dev;User Id=MEIUser;Password=meiuser@123;",
    //"dbConn": "Server=evs01tst09;Database=MEI_DB;User Id=MEIUser;Password=meiuser@123;"
  },
  "ApisURL": {
    "DirectoryPath": "C:\\MEI",
    "logging": "https://localhost/MEILogging/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

